# PetShopAPI

./: build.gradle  settings.gradle
src/main/java/com/petshop/: PetShopApiApplication.java
src/main/java/com/petshop/PetShopAPI/: PetShopApiApplication.java
src/main/java/com/petshop/PetShopAPI/controller/: PetShopController.java
src/main/java/com/petshop/PetShopAPI/dto/: PetDTO2.java  PetDto.java
src/main/java/com/petshop/PetShopAPI/entity/: Pet.java
src/main/java/com/petshop/PetShopAPI/repository/: PetRepository.java
src/main/java/com/petshop/PetShopAPI/service/: PetShopService.java
src/main/java/com/petshop/controller/: PetShopController.java
src/main/java/com/petshop/dto/: PetDTO2.java  PetDto.java
src/main/java/com/petshop/entity/: Pet.java
src/main/java/com/petshop/repository/: PetRepository.java
src/main/java/com/petshop/service/: PetShopService.java
src/main/resources/: application.properties
src/test/groovy/com/petshop/: PetShopControllerTest.groovy
src/test/groovy/com/petshop/PetShopAPI/: PetShopControllerTest.groovy
src/test/java/com/petshop/PetShopAPI/: PetShopApiApplicationTests.java  PetShopControllerTest.groovy
