spring.application.name=PetShopAPI

#Database Configs
spring.datasource.url=jdbc:mariadb://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

